{
  "name": "zing-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/database/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-neko:neko12377/zing-database.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.0"
  }
}
